{
  "name": "roistat-ai-bot",
  "version": "1.0.0",
  "description": "Roistat AI Knowledge Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
